# ClockInJava2

./: .gitignore  README.md  build.gradle
src/main/java/tiemens/clock/: Main.java
src/main/java/tiemens/clock/simple/: MainSimpleClock.java
src/main/java/tiemens/clock/simpleimage/: ConvertCharacterToImage.java  ConvertCharacterToImageFactory.java  DisplayPanel.java  SimpleImageClockMain.java
src/main/java/util/: ResourceHelper.java
